services:
  smart-brain-api:
    container_name: "Backend"
    image: node:24
    # build: ./ # This uses dockerfile
    volumes:
      - ./:/usr/src/smart-brain-api
      # copies data from current
      # directory to /usr/src/smart-brain-api
    working_dir: /usr/src/smart-brain-api
    command: npm start
    ports:
      - "3001:3001"
